HOST=http://localhost:
PORT=4000
MONGO_DB=mongodb://localhost:27017/entrenamiento-stp
SECRET_JWT=3ntr3n4m13nt02tP
SEND_GRID_KEY=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
EMAIL_SENDGRID=entrenamientostp@gmail.com
GOOGLE_CLIENT_ID=228567224427-6v3sn87cj86uod5pvg9utv253rkq8ioj.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL_GOOGLE=http://localhost:4000/auth/google/redirect
NODEMAILER_USER=entrenamientostp@gmail.com
NODEMAILER_GOOGLE_CLIENT_ID=228567224427-dq301nmdcoud1u701t9naaekjp1r6ffb.apps.googleusercontent.com
NODEMAILER_GOOGLE_SECRET_CLIENT=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
NODEMAILER_REFESH_TOKEN=1//04ja85nv2jkenCgYIARAAGAQSNwF-L9Ir9QgwsZcxQiqQwLEfjozz1hujSiGgy4n4XnNQD0734RKpuWaqHayHHPg7_RAlsX6ti84
GOOGLE_DEV_OAUTH_PLAYGROUND_URL=https://developers.google.com/oauthplayground
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=entrenamientostp
